<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <header>
        <nav class="navegacion">
            <a href="">THE LODGE</a>
            <a href="">OUR SKI RUNS</a>
            <a id="summit" href="">THE SUMMIT</a>
            <a href="">HOW GET THERE</a>
            <a href="">CONTACT</a>
        </nav>
    </header>
    <main class="main">
        <section class="primera">
            <h1>EXPERIENCE</h1>
            <h2>THE SUMMIT</h2>
        </section>
        <h3>THE EXPERIENCE</h3>
        <section class="segunda">
            <article id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, praesentium. Pariatur perspiciatis voluptatum eum consectetur provident magni,illum ducimus consequatur reiciendis ipsum beatae nobis, dolorem fugiat. Autem modi eum laboriosam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptas voluptatem autem deserunt, beatae laudantium enim voluptates rerum. Error voluptatibus odio voluptatum animi suscipit? In quidem nostrum voluptatum molestiae voluptas.</article>
            <br>
            <article id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, praesentium. Pariatur perspiciatis voluptatum eum consectetur provident magni, illum ducimus consequatur reiciendis ipsum beatae nobis, dolorem fugiat. Autem modi eum laboriosam? Lorem ipsum dolor sit amet consectetur, adipisicing elit.Nobis voluptas voluptatem autem deserunt, beatae laudantium enim voluptates rerum. Error voluptatibus odio voluptatum animi suscipit? In quidem nostrum voluptatum molestiae voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam itaque dolor debitis praesentium dolore, mollitia eaque?Adipisci, fuga, officia consequuntur facilis consequatur voluptate quaerat molestiae tempora molestias deserunt quod exercitationem!m</article>
        </section>
        <footer>
            <h3>THE ACTIVITIES</h3>
            <section class="main-footer">
                <span>SKING</span>
                <span>SNOWBOARDING</span>
                <span>SHOEING</span>
                <span>DOGSLEDDING</span>
                <span>TUBING</span>
                <span>SLEDDING</span>
            </section>

        </footer>
    </main>
    <footer class="body-footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non ducimus aliquam?</p>
    </footer>
</body>
</html>